spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=uverZ737
spring.jpa.hibernate.ddl-auto=update
server.port=8081
mybatis.mapper-locations=classpath:/mappers/**/*.xml
# mapper.javaとmapper.xmlの紐づけ定義
spring.session.timeout=1800s
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.security=debug